# file: crm-backend/.env
# M
PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=crmdb
DB_PASSWORD=220054
DB_NAME=crmdb
DB_DIALECT=mysql
DB_PORT=3306

JWT_SECRET=19177468915eb3e586c9108e75aa0dded10bfa7fd9a45fb4a5b9d29ad7f4aa33
SESSION_SECRET=0e09153493fa5987de63827468509d8f68e2cad5547e61aa4c8b0011ff454d8f
FRONTEND_URL=http://localhost:5173

EMAIL_USER=madhavp2023@gmail.com
EMAIL_PASS=arim rhyo mbsp erck

# V

# PORT=5000
# NODE_ENV=development

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Rubicon@123
# DB_NAME=crmdb
# DB_DIALECT=mysql
# DB_PORT=3306



# FRONTEND_URL=http://localhost:5173
# EMAIL_USER=nayakvrishabh@gmail.com
# EMAIL_PASS=crjw mwge cfqs kkbs